// HEADER
.header {
  .navbar {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.2fr;
    align-items: center;
    justify-content: space-between;

    .navs {
      @extend %flex-center;
    }

    & li {
      font-weight: normal;
      @extend %flex-center;
    }

    & a {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      color: $color-primary;
      text-decoration: none;

      &:hover {
        color: $color-secondary;
      }
    }

    button {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      text-align: center;
      color: $color-black;
      background: $color-white;
      border: 1px solid $color-primary;
      border-radius: 5px;
      padding: 12px 30px;
      cursor: pointer;
      transition: all 0.4s;

      &:hover {
        border-radius: 5px;
        transform: translateX(2px);
        box-shadow: 0px 3px 5px $color-primary;
        color: $color-white;
        background: $color-primary;
      }
    }

    i {
      display: none;
    }
  }

  //   HERO
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .left {
    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 55px;
      line-height: 60px;
      color: $color-black;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: $color-secondary;
      margin-top: 10px;
    }

    button {
      margin-top: 20px;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      text-align: center;
      color: $color-black;
      background: $color-white;
      border: 1px solid $color-primary;
      border-radius: 5px;
      padding: 12px 30px;
      cursor: pointer;
      transition: all 0.4s;

      &:hover {
        border-radius: 5px;
        transform: translateX(2px);
        box-shadow: 0px 3px 5px $color-primary;
        color: $color-white;
        background: $color-primary;
      }
    }
  }

  @media (max-width: 767px) {
    .navbar {
      grid-template-columns: 1fr 1fr;

      .navs {
        display: none;
      }

      button {
        display: none;
      }

      i {
        display: flex;
        justify-content: end;
        align-items: center;
        font-size: 24px;
      }
    }

    .hero {
      grid-template-columns: 1fr 1fr;
    }

    .left {
      h1 {
        font-size: 28px;
        line-height: 28px;

        img {
          display: none;
        }
      }

      p {
        font-size: 16px;
        line-height: 20px;
      }

      button {
        margin-top: 10px;
        padding: 5px 15px;
      }
    }

    .right img {
      width: 100%;
    }
  }
}

// END OF HEADER

// SKILLS
.skills {
  .boxes {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;

    h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 80px;
      color: $color-primary;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $color-primary;
    }

    button {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      margin-top: 10px;
      text-align: center;
      color: $color-black;
      background: $color-white;
      border: 1px solid $color-primary;
      border-radius: 5px;
      padding: 12px 30px;
      cursor: pointer;
      transition: all 0.4s;

      &:hover {
        border-radius: 5px;
        transform: translateX(2px);
        box-shadow: 0px 3px 5px $color-primary;
        color: $color-white;
        background: $color-primary;
      }
    }

    .aside {
      width: 40%;
      background: #f5f5f5;
      border-radius: 10px;
      padding: 3rem 1rem;
    }

    .main {
      width: 60%;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .left {
          width: 50%;
          background: #f5f5f5;
          border-radius: 10px;
          padding: 2rem 1rem;
        }

        .right {
          width: 50%;
          background: #f5f5f5;
          border-radius: 10px;
          padding: 2rem 1rem;
        }
      }

      .buttom {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f5f5f5;
        border-radius: 10px;

        .leftb {
          padding: 0rem 1rem;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .boxes {
      margin-top: 10px;
      gap: 10px;

      img {
        width: 100%;
      }

      .main {
        width: 60%;

        .top {
          gap: 10px;
        }

        .buttom {
          margin-top: 5px;
        }
      }
    }
  }
}
// END OF SKILLS

// ABOUT US
.aboutus {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left {
    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 80px;
      color: $color-black;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $color-secondary;
    }

    .info {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 70px;

      h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 50px;
        color: $color-primary;
      }
    }
  }
  @media (max-width: 767px) {
    .left {
      width: 70%;
    }
    .right img {
      width: 100%;
    }
  }
}
// END OF ABOUT US

// PRICING
.pricing {
  .boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .box {
      margin-top: 20px;
      width: 400px;
      height: 500px;
      padding: 10px;

      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 34px;
        color: $color-primary;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: $color-secondary;
      }

      button {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
        color: $color-black;
        background: $color-white;
        border: 1px solid $color-primary;
        border-radius: 5px;
        padding: 12px 30px;
        cursor: pointer;
        transition: all 0.4s;

        &:hover {
          border-radius: 5px;
          transform: translateX(2px);
          box-shadow: 0px 3px 5px $color-primary;
          color: $color-white;
          background: $color-secondary;
          border: 1px solid $color-secondary;
        }
      }
    }
  }
  @media (max-width: 767px) {
    img {
      width: 100%;
    }
  }
}
// END OF PRICING

// CONTACT
.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;

  .left img {
    width: 80%;
  }

  .right {
    width: 60%;

    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 80px;
      color: $color-black;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: $color-secondary;
    }

    form {
      margin-top: 40px;
      gap: 20px;

      input {
        border: 1px solid $color-secondary;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 16px 100px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: $color-secondary;
      }

      button {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
        color: $color-black;
        background: $color-white;
        border: 1px solid $color-primary;
        border-radius: 10px;
        padding: 14px 35px;
        cursor: pointer;
        transition: all 0.4s;

        &:hover {
          border-radius: 10px;
          transform: translateX(2px);
          box-shadow: 0px 3px 5px $color-primary;
          color: $color-white;
          background: $color-primary;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .left img {
      width: 120%;
    }

    .right form {
      input {
        padding: 12px 20px;
      }

      button {
        padding: 11px 15px;
      }
    }
  }
}
// END OF CONTACT

// FOOTER
.footer {
  .footerside {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: $color-secondary;
    }
  }
}
// END OF FOOTER
